SPONGE Module File
:::Name:::
    bond
:::Author:::
    夏义杰
:::Description:::
    键长力场项
:::Progress:::
    100
:::Category:::
    成键
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    bond/bond.cu
:::Module Include:::
    bond/bond.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "bond/bond.cuh"
:::Main Declaration:::
    BOND bond;
:::Main Initial:::
    bond.Initial(&controller);
:::Main Before Calculate Force:::
    
:::Main Calculate Force:::
    bond.Bond_Force_With_Atom_Energy_And_Virial(md_info.uint_crd, md_info.uint_dr_to_dr_cof, 
        md_info.frc, md_info.d_atom_energy, md_info.d_atom_virial);
:::Main Calculate Energy:::
    bond.Bond_Energy(md_info.uint_crd, md_info.uint_dr_to_dr_cof);
:::Main After Calculate Energy:::
    bond.Energy_Device_To_Host();
    md_info.h_potential += *bond.h_sigma_of_bond_ene;
:::Main Before Iteration:::

:::Main After Iteration:::

:::Main Volume Change:::

:::Main Print:::
    if (bond.bond_numbers > 0)
        sprintf(controller.out_line, "%s %10.2f", controller.out_line, *bond.h_sigma_of_bond_ene);
:::HTML:::
    input = 文件名; nickname = 键长输入文件; name = bond_in_file; tab = 力场; subtab = 成键;