SPONGE Module File
:::Name:::
    SITS
:::Author:::
    夏义杰
:::Description:::
    选择性增强抽样。可以选择不增强模式、简单模式和经典模式。
:::Progress:::
    100
:::Category:::
    环境
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    SITS/SITS.cu
:::Module Include:::
    SITS/SITS.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "SITS/SITS.cuh"
:::Main Declaration:::
    SITS sits;
    
:::Main Initial:::
    sits.Initial_SITS(&controller, md_info.atom_numbers);
    if (sits.info.sits_mode > 1)
        md_info.need_potential += 1;
        
:::Main Before Calculate Force:::
    sits.Prepare_For_Calculate_Force(&md_info.need_potential, md_info.steps % md_info.ntwx == 0);
        
:::Main Calculate Force:::
    if (sits.info.sits_mode > 1 || (sits.info.sits_mode <= 1 && md_info.steps % md_info.ntwx == 0))
        sits.Calculate_Total_SITS_Energy(md_info.d_atom_energy);
    sits.SITS_Enhanced_Force(md_info.steps, md_info.frc);
        
:::Main After Calculate Force Priority:::
    -1
:::Main After Calculate Force:::
    if (sits.info.sits_mode <= 1  && md_info.steps % md_info.ntwx == 0)
            md_info.need_potential -= 1;
:::Main Print:::
    sits.Print();
:::Main Destroy:::
    if (sits.info.sits_mode == CLASSICAL_SITS_MODE)
        sits.classical_info.Export_Restart_Information_To_File();
:::HTML:::
    hint = 选择性温度积分增强抽样方法; tab = SITS; subtab = 主要;
    
    select = {:} {简单SITS:simple} {经典SITS:classical} {只分力不增强:only_select_force} {只分力和能量不增强:only_select_force_energy};
        nickname = SITS模式; name = sits_mode; 
    
    input = 整数; nickname = SITS原子数; name = sits_atom_numbers; enable = sits_mode {classical} {simple};
    up_hint = 设定前面的若干个原子为A部分。未设定会报错; default = sits_atom_numbers;
    
    input = 浮点数; nickname = 相互作用增强比例; name = pwwp_enhance_factor; enable = sits_mode {classical} {simple};
    up_hint = A-B两部分相互作用加强的比例。默认值为0.5; default = pwwp_enhance_factor;
    
    input = 文件名; nickname = 能量记录文件; name = sits_energy_record;
        default = sits_energy_record.txt; enable = sits_mode {classical} {simple};
    up_hint = 记录能量和<i>f</i><sub>b</sub>的文件名; default = sits_energy_record;
    
    hint = 经典SITS的输入输出文件; tab = SITS; subtab = 经典SITS输入输出;
    
    input = 文件名; nickname = <i>n<sub>k</sub></i>轨迹文件; name = sits_nk_traj_file; enable = sits_mode {classical};
    
    input = 文件名; nickname = <i>n<sub>k</sub></i>再开始文件; name = sits_nk_rest_file; enable = sits_mode {classical};
    
    input = 文件名; nickname = <i>n<sub>k</sub></i>初始文件; name = sits_nk_init_file; enable = sits_mode {classical};

    input = 文件名; nickname = 归一系数轨迹文件; name = sits_norm_traj_file; enable = sits_mode {classical};
    
    input = 文件名; nickname =  归一系数再开始文件; name = sits_norm_rest_file; enable = sits_mode {classical};
    
    input = 文件名; nickname =  归一系数初始文件; name = sits_norm_init_file; enable = sits_mode {classical};
    
    hint = 经典SITS的参数设置; tab = SITS; subtab = 经典SITS参数; 
    
    input = 整数; nickname = 温度数目; name = sits_temperature_numbers; enable = sits_mode {classical};
    up_hint = 积分的温度的离散化的份数。默认值为40;
        default = sits_temperature_numbers;
    
    input = 浮点数; nickname = 最高温度; name = sits_temperature_high; enable = sits_mode {classical};
    up_hint = 积分的最高温度。默认值为NVT系综的T的2倍;
        default = sits_temperature_high;
        
    input = 浮点数; nickname = 最低温度; name = sits_temperature_low; enable = sits_mode {classical};
    up_hint = 积分的最低温度。默认值为NVT系综的T的1/1.2;
        default = sits_temperature_low;
        
    input = 浮点数; nickname = 能量线性变化乘数; name = sits_energy_multiple; enable = sits_mode {classical};
    up_hint = 能量线性变化的乘数。默认值为1.0;
        default = sits_energy_multiple;
        
    input = 浮点数; nickname =  能量线性变化平移; name = sits_energy_shift; enable = sits_mode {classical};
    up_hint = 能量线性变化平移。默认值为0.0;
        default = sits_energy_shift;
        
    select = {不恒定:0} {恒定:1}; nickname =  恒定<i>n<sub>k</sub></i>与否; name = sits_constant_nk; 
        default = 0; enable = sits_mode {classical};
    up_hint = 模拟过程中<i>n<sub>k</sub></i>是否迭代变化。默认为不恒定;
        default = sits_constant_nk;
        
    input = 整数; nickname =  能量记录间隔; name = sits_record_interval; enable = sits_mode {classical};
    up_hint = 每隔该处设定的模拟步骤记录一次能量。默认值为1;
        default = sits_record_interval;
        
    input = 整数; nickname =  <i>n<sub>k</sub></i>更新间隔; name = sits_update_interval;  enable = sits_mode {classical};
    up_hint =  每记录该处设定的值的次数能量迭代更新一次<i>n<sub>k</sub></i>。默认值为100;
        default = sits_update_interval;
    
    hint = 简单SITS的输入输出和参数设置; tab = SITS; subtab = 简单SITS输入输出和参数;
    
    input = 文件名; nickname = <i>f</i><sub>b</sub>概率分布曲线文件; name = sits_fcball_pdf; enable = sits_mode {simple};
    up_hint =  <i>p(f</i><sub>b</sub>)的离散化值（不用归一化）
如果未设定，则全部设为1.0
设定后会读取对应的文件中的<i>p(f</i><sub>b</sub>)值;
        default = sits_fcball_pdf;    
    
    input = 整数; nickname = 温度数目; name = sits_fcball_pdf_grid_numbers; enable = sits_mode {simple};
    up_hint =  积分的温度的离散化的份数。默认值为1000;
        default = sits_fcball_pdf_grid_numbers;
        
    input = 浮点数; nickname = 固定<i>f</i><sub>b</sub>值; name = sits_constant_fcball; enable = sits_mode {simple};
    up_hint =  如果设定，将<i>f</i><sub>b</sub>固定为该处的值
默认未设定时按照概率曲线进行蒙特卡洛模拟;
        default = sits_constant_fcball;
        
    input = 浮点数; nickname = 原本温度/最低温度; name = sits_fcball_max; enable = sits_mode {simple};
    up_hint =  本身正则系综温度除以积分区间最低的温度值。默认值为1.2;
        default = sits_fcball_max;
        
    input = 浮点数; nickname = 原本温度/最高温度; name = sits_fcball_min; enable = sits_mode {simple};
    up_hint =  本身正则系综温度除以积分区间最高的温度值。默认值为0.5;
        default = sits_fcball_min;
        
    input = 浮点数; nickname = 蒙特卡洛步长; name = sits_fcball_move_length; enable = sits_mode {simple};
    up_hint =  每次<i>f</i><sub>b</sub>更新进行蒙特卡洛模拟时，尝试移动的可能的最长距离。默认值为0.01;
        default = sits_fcball_move_length;
        
    input = 整数; nickname = 蒙特卡洛随机数种子; name = sits_fcball_random_seed; enable = sits_mode {simple};
    up_hint =  蒙特卡洛模拟过程的随机数种子。默认值为0;
        default = sits_fcball_random_seed;
        
        