SPONGE Module File
:::Name:::
    angle
:::Author:::
    夏义杰
:::Description:::
    键角力场项
:::Progress:::
    100
:::Category:::
    成键
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    angle/angle.cu
:::Module Include:::
    angle/angle.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "angle/angle.cuh"
:::Main Declaration:::
    ANGLE angle;
:::Main Initial:::
    angle.Initial(&controller);
:::Main Before Calculate Force:::
    
:::Main Calculate Force:::
    angle.Angle_Force_With_Atom_Energy(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.frc, md_info.d_atom_energy);
:::Main Calculate Energy:::
    angle.Angle_Energy(md_info.uint_crd, md_info.uint_dr_to_dr_cof);
:::Main After Calculate Energy:::
    angle.Energy_Device_To_Host();
    md_info.h_potential += *angle.h_sigma_of_angle_ene;
:::Main Print:::
    if (angle.angle_numbers > 0)
        sprintf(controller.out_line, "%s %11.2f", controller.out_line, *angle.h_sigma_of_angle_ene);
:::HTML:::
    input = 文件名; nickname = 键角输入文件; name = angle_in_file; tab = 力场; subtab = 成键;