SPONGE Module File
:::Name:::
    virtual_atom
:::Author:::
    夏义杰
:::Description:::
    The module for virtual atoms.
:::Progress:::
    50
:::Category:::
    环境
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    virtual_atoms/virtual_atoms.cu
:::Module Include:::
    virtual_atoms/virtual_atoms.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "virtual_atoms/virtual_atoms.cuh"
:::Main Declaration:::
    VIRTUAL_INFORMATION vatom_info;
:::Main Initial:::
    vatom_info.Initial(md_info.atom_numbers, &controller);
:::Main Before Calculate Force:::
    
:::Main Calculate Force Priority:::
    -1
:::Main Calculate Force:::
    vatom_info.Force_Redistribute(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.frc);
:::Main Calculate Energy:::

:::Main After Calculate Energy:::

:::Main After Iteration:::
	md_info.MD_Information_Crd_To_Uint_Crd();
    vatom_info.Coordinate_Refresh(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.crd);
:::Main Volume Change:::
	md_info.MD_Information_Crd_To_Uint_Crd();
    vatom_info.Coordinate_Refresh(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.crd);
:::HTML:::
    input = 文件名; nickname = 虚原子文件; name = virtual_atom_in_file; tab=主要; subtab = 基本参数;
