SPONGE Module File
:::Name:::
    dihedral
:::Author:::
    夏义杰
:::Description:::
    二面角势能项
:::Progress:::
    100
:::Category:::
    成键
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    dihedral/dihedral.cu
:::Module Include:::
    dihedral/dihedral.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "dihedral/dihedral.cuh"
:::Main Declaration:::
    DIHEDRAL dihedral;
:::Main Initial:::
    dihedral.Initial(&controller);
:::Main Before Calculate Force:::
    
:::Main Calculate Force:::
    dihedral.Dihedral_Force_With_Atom_Energy(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.frc, md_info.d_atom_energy);
:::Main Calculate Energy:::
    dihedral.Dihedral_Engergy(md_info.uint_crd, md_info.uint_dr_to_dr_cof);
:::Main After Calculate Energy:::
    dihedral.Energy_Device_To_Host();
    md_info.h_potential += *dihedral.h_sigma_of_dihedral_ene;
:::Main Before Iteration:::

:::Main After Iteration:::

:::Main Volume Change:::

:::Main Print:::
    if (dihedral.dihedral_numbers > 0)
        sprintf(controller.out_line, "%s %14.2f", controller.out_line, *dihedral.h_sigma_of_dihedral_ene);
:::HTML:::
    input = 文件名; nickname = 二面角输入文件; name = dihedral_in_file; tab = 力场; subtab = 成键;