SPONGE Module File
:::Name:::
    common
:::Author:::
    夏义杰
:::Description:::
    公用的函数和文件指针处理
:::Progress:::
    100
:::Category:::
    核心
:::Module Dependency:::
    CONTROLLER controller;
:::Module File:::
    common.cu
:::Module Include:::
    common.cuh
:::Main Include:::
    #include "common.cuh"
:::Main Declaration:::
    FILE *out, *trajFile, *vtrajFile, *boxFile;
:::Main Initial Priority:::
    -3
:::Main Initial:::
    Open_File_Safely(&out, controller.Command("o"), "w");
    Open_File_Safely(&trajFile, controller.Command("x"), "wb");
    if (controller.Command_Exist("vx"))
    {
        Open_File_Safely(&vtrajFile, controller.Command("vx"), "wb");
    }
    Open_File_Safely(&boxFile, controller.Command("box"), "w");
:::Main Before Calculate Force:::

:::Main Calculate Force:::

:::Main Calculate Energy:::

:::Main After Calculate Energy:::

:::Main Before Iteration:::

:::Main After Iteration:::

:::Main Volume Change:::

:::Main Print:::

:::Main Destroy:::
