SPONGE Module File
:::Name:::
    control
:::Author:::
    夏义杰
:::Description:::
    程序控制相关
:::Progress:::
    100
:::Category:::
    核心
:::Module Dependency:::

:::Module File:::
    control.cu
:::Module Include:::
    common.cuh
    control.cuh
:::Main Include:::
    #include "control.cuh"
:::Main Declaration:::
    CONTROLLER controller;
:::Main Initial Priority:::
    3
    3
    3
    3
    -3
    -3
:::Main Initial:::
    controller.Arguments_Parse(argc, argv);
    controller.Commands_From_In_File();
    controller.Default_Set();
    controller.Init_Cuda();
    controller.Input_Check();
    fprintf(out, "%s\n", controller.out_line_format);
:::Main Before Calculate Force:::

:::Main Calculate Force:::

:::Main Calculate Energy:::

:::Main After Calculate Energy:::

:::Main Before Iteration:::

:::Main After Iteration:::

:::Main Volume Change:::

:::Main Print Priority:::
    -3
:::Main Print:::
    strcat(controller.out_line, "\n");
    printf("%s\n",controller.out_line_format);
    printf("%s\n", controller.out_line);
    fprintf(out, "%s", controller.out_line);
:::Main Destroy Priority:::
    -3
:::Main Destroy:::
    fcloseall();
    exit(0);