SPONGE Module File
:::Name:::
    pyplugin
:::Author:::
    夏义杰
:::Description:::
    SPONGE的Python接口
:::Progress:::
    100
:::Category:::
    Python
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    pyplugin/pyplugin.cu
:::Module Include:::
    pyplugin/pyplugin.cuh
    main.cuh
:::Main Include:::
    #include "pyplugin/pyplugin.cuh"
:::Main Declaration:::
    PYTHON_INFORMATION py_info;
:::Main Initial:::
    py_info.Initial();
:::Main Before Calculate Force:::
    py_info.Before_Calculate_Force();
:::Main Calculate Force:::
    py_info.Calculate_Force();
:::Main Calculate Energy:::
    py_info.Calculate_Energy();
:::Main After Calculate Energy:::
    py_info.After_Calculate_Energy();
:::Main After Calculate Force:::
    py_info.After_Calculate_Force();
:::Main Before Iteration:::
    py_info.Before_Iteration();
:::Main After Iteration:::
    py_info.After_Iteration();
:::Main Iteration 1:::
    py_info.Iteration_1();
:::Main Iteration 2:::
    py_info.Iteration_2();
:::Main Volume Change:::
    py_info.Volume_Change(factor);
:::Main Print:::
    py_info.Print();
:::Main Destroy:::
    py_info.Destroy();
:::Make Variables:::
    PYTHON=python3.8
    PYTHON_INCLUDE=/home/`whoami`/anaconda3/include/python3.8
    NUMPY_INCLUDE=/home/`whoami`/anaconda3/lib/python3.8/site-packages/numpy/core/include
    PYTHON_LIBRARY=/home/`whoami`/anaconda3/lib
:::Make Command:::
    -I$(PYTHON_INCLUDE) -I$(NUMPY_INCLUDE) -l$(PYTHON) -L$(PYTHON_LIBRARY)
:::HTML:::
    hint = 默认的SPONGE调用外部python脚本的接口，详细用法见说明文档
数据可能含有大量的GPU和CPU通信，使用mindspore版本的SPONGE可能是更好的接入python的方式
注意Python动态库的链接; tab = 外部; subtab = Python;
    input = 文件名; nickname = python文件; name = py; 
