SPONGE Module File
:::Name:::
    MC_barostat
:::Author:::
    夏义杰
:::Description:::
    蒙特卡洛控压。控压效率差但是采样效率高。
:::Progress:::
    100
:::Category:::
    环境
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
:::Module File:::
    MC_barostat/MC_barostat.cu
:::Module Include:::
    MC_barostat/MC_barostat.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "MC_barostat/MC_barostat.cuh"
:::Main Declaration:::
    MC_BAROSTAT_INFORMATION mc_baro_info;
:::Main Initial:::
    if (md_info.mode == 2 && atoi(controller.Command("barostat")) == 0)
        mc_baro_info.Initial(md_info.atom_numbers, md_info.box_length, &controller);
:::Main Before Calculate Force:::
    mc_baro_info.Ask_For_Calculate_Potential(md_info.steps, &md_info.need_potential);
:::Main After Calculate Force:::
	if (mc_baro_info.initialed && md_info.steps % mc_baro_info.update_interval == 0)
		mc_baro_info.Pressure_Regulation(&md_info);


:::Main Print:::
    if (md_info.mode == 2 && atoi(controller.Command("barostat")) == 0)
    {
        sprintf(controller.out_line, "%s %9.4f", controller.out_line, md_info.density);
    }
:::Main Destroy:::

:::HTML:::
    hint = 蒙特卡洛控压。一定步骤后对体积进行变化尝试，通过细致平衡判断接受与否，进而控制压强; tab = 控压; subtab = 蒙特卡洛;
    add_choice = barostat; nickname = 蒙特卡洛; name = 0; 

    up_hint = 进行一次蒙特卡洛体积变换尝试所隔的步数。
默认值为100。如果模拟中体积变化不明显，可以将该值调低，但会减慢模拟速度;
        default = mc_baro_update_interval;
    input = 整数; nickname = 尝试间隔; name = mc_baro_update_interval; enable = barostat {0};
    
    up_hint = 初始的最大变化体积占总体积的比例。默认值为0.01，也即每次变化最大可能变化体积的1%;
        default = mc_baro_initial_ratio;
    input = 浮点数; nickname = 初始尝试最大比例; name = mc_baro_initial_ratio; enable = barostat {0};

    up_hint = 每隔若干次体积变化尝试后对最大变化体积进行迭代
收敛的最大变化体积应使得蒙特卡洛接受率在一个合理的区间，该区间由下面两个参数确定
默认值为20;
        default = mc_baro_check_interval;
    input = 整数; nickname = 最大变化体积检查间隔; name = mc_baro_check_interval; enable = barostat {0};

    up_hint = 使得收敛的最大变化体积应使得蒙特卡洛接受百分数的低值，默认值为30.0;
        default = mc_baro_accept_rate_low;
    input = 浮点数; nickname = 收敛接受百分数低值; name = mc_baro_accept_rate_low; enable = barostat {0};
    
    up_hint = 使得收敛的最大变化体积应使得蒙特卡洛接受百分数的高值，默认值为40.0;
        default = mc_baro_accept_rate_high;
    input = 浮点数; nickname = 收敛接受百分数低值; name = mc_baro_accept_rate_high; enable = barostat {0};