SPONGE Module File
:::Name:::
    PME
:::Author:::
    夏义杰
:::Description:::
    全称Particle Mesh Ewald，处理周期性边界条件下静电相互作用的一种算法
:::Progress:::
    100
:::Category:::
    非键-静电
:::Module Dependency:::
    CONTROLLER controller;
    MD_INFORMATION md_info;
    NON_BOND_INFORMATION nb_info;
:::Module File:::
    PME_force/PME_force.cu
:::Module Include:::
    PME_force/PME_force.cuh
    common.cuh
    control.cuh
:::Main Include:::
    #include "PME_force/PME_force.cuh"
:::Main Declaration:::
    Particle_Mesh_Ewald pme_method;
:::Main Initial:::
    pme_method.Initial(md_info.atom_numbers, md_info.box_length, &controller);
:::Main Before Calculate Fore:::
    
:::Main Calculate Force:::
    pme_method.PME_Excluded_Force_With_Atom_Energy(md_info.uint_crd, md_info.uint_dr_to_dr_cof, md_info.d_charge,
        nb_info.d_excluded_list_start, nb_info.d_excluded_list, nb_info.d_excluded_numbers,
        md_info.frc, pme_method.d_correction_atom_energy);
    pme_method.PME_Reciprocal_Force_With_Energy_And_Virial(md_info.uint_crd, md_info.d_charge, md_info.frc, 
        md_info.need_pressure, md_info.need_potential, md_info.d_virial, md_info.d_potential);
:::Main Calculate Energy:::
    pme_method.PME_Energy(md_info.uint_crd, md_info.d_charge,
        nb_info.d_nl, md_info.uint_dr_to_dr_cof,
        nb_info.d_excluded_list_start, nb_info.d_excluded_list, nb_info.d_excluded_numbers);
:::Main After Calculate Energy:::
    pme_method.Energy_Device_To_Host();
    md_info.h_potential += pme_method.ee_ene;
:::Main Before Iteration:::

:::Main After Iteration:::

:::Main Volume Change:::
    pme_method.Update_Volume(factor);
:::Main Print:::
    sprintf(controller.out_line, "%s %12.2f", controller.out_line, pme_method.ee_ene);
:::Main Destroy:::

:::HTML:::
    input = 浮点数; nickname = PME直接容差; name = PME_Direct_Tolerance; tab = 力场; subtab = 非键; priority = -1;
    up_hint = PME静电处理直接部分的误差容忍度。默认值为0.00001。该值主要用于计算高斯电荷的β值; default = PME_Direct_Tolerance;
    
    input = 整数; nickname = PME傅里叶变换x格点数; name = fftx; tab = 力场; subtab = 非键; priority = -1;
    up_hint = PME静电处理倒空间部分的傅里叶变换x方向的格点数。留空时该值通过盒子x方向长度计算得出; default = fftx;

    input = 整数; nickname = PME傅里叶变换y格点数; name = ffty; tab = 力场; subtab = 非键; priority = -1;
    up_hint = PME静电处理倒空间部分的傅里叶变换y方向的格点数。留空时该值通过盒子y方向长度计算得出; default = ffty;
    
    input = 整数; nickname = PME傅里叶变换z格点数; name = fftz; tab = 力场; subtab = 非键; priority = -1;
    up_hint = PME静电处理倒空间部分的傅里叶变换z方向的格点数。留空时该值通过盒子z方向长度计算得出; default = fftz;